<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <style>
            .body{
              
            }
            .first-nav{
                display: flex;
                justify-content: flex-start;
            }
            .second-nav{
                margin-left: 100px;
                margin-right: 100px; 
                margin-bottom: 50px;
                
            }
            .reg{
                display: flex;
                margin-left: 49%;
                justify-content: flex-end;
            }
            .reg1{
                display: flex;
                flex-direction: row;
                margin: auto;
                     
            }
            .submit{
                
                padding-left: 10px;      
            }
            .sec-form{
                margin-top: 30px;
            }
            
        </style>
    </head>
    <body>
        <header>  
       
            <nav class="navbar navbar-dark bg-primary first-nav">
                <a class="navbar-brand" href="#">Project Explorer</a>
                <form  class="form-inline" name="searchform">
                <input class="form-control mr-2" type="text" placeholder="Search Projects" aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Search</button>         
                </form> 
                <div class="submit"> 
                <a class="navbar-text" href="#">Submit</a>
                </div>
                <div class="reg">
                <ul class="reg1 list-unstyled">
                    <li class="nav-item"><a class="nav-link navbar-text"href="#">Sign up</a> </li>
                    <li class="nav-item"><a class="nav-link navbar-text"href="#">Login</a></li>
                </ul>
                </div>
                
               
            </nav>
            </header>      
        <main>
            <form class="sec-form">
                <div class="form-group mx-auto w-75">
                    <h1>Login</h1>
                <label for="" class="form-label">Email Address:</label>
                <input type="email" name="email" class="form-control" aria-describedby="emailHelp"
                placeholder="Enter email">
                </div>
                <div class="form-group mx-auto w-75">
                <label for="" class="form-label">Password:</label>
                <input type="password" name="password" class="form-control" placeholder="Password"><br>
                <button type="submit" class="btn btn-primary">Login</button>
                </div>
               
            </form>

        </main>
        <footer>
        </div>
        <nav class="navbar navbar-light bg-light justify-content-end second-nav">
            <span class="navbar-text ">Project Explorer &copy 2020 - <strong>Edconnect</strong></span>
        </nav>
            
        </footer>
    </body>
</html>